* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

button {
  border: none;
  background-color: transparent;
}

body {
  font-family: sans-serif;
  background-color: #f9f9fb;
}

input {
  border: none;
}

.container {
  max-width: 900px;
  padding: 0 20px;
  margin: 0 auto;
}

.sidebar__inner {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px #0009;
}

.public-title {
  color: #009;
  font-size: 25px;
}

.public-link {
  background-color: #009;
  color: #fff;
  text-decoration: none;
  padding: 10px 0;
  border-radius: 10px;
  width: 100px;
  text-align: center;
}

.login__inner {
  display: flex;
  justify-content: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 500px;
  margin-top: 30px;
}

.email {
  padding: 10px 20px;
}

.password {
  padding: 10px 20px;
}

.input {
  padding: 10px 20px;
  outline: none;
}

.btn {
  background-color: #009;
  color: #fff;
  padding: 15px;
}

.page-title {
  font-size: 30px;
  color: #009;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.page-list {
  font-size: 40px;
}

.public-div {
  display: flex;
  gap: 5px;
}

.back {
  font-size: 30px;
  text-decoration: none;
  text-align: center;
  margin-top: 20px;
  position: absolute;
  bottom: 20px;
  right: 30px;
  background-color: #009;
  color: #fff;
  padding: 10px 0;
  max-width: 110px;
  border-radius: 5px;
  width: 100%;
}

.sidebar__list {
  margin-bottom: auto;
}

.hero__inner {
  display: grid;
  grid-template-columns: 1fr 5fr;
  align-items: start;
  height: 100vh;
}

.sidebar {
  background-color: #111827;
  padding: 25px;
  height: 100%;
}

.siderbar-title {
  color: #fff;
  margin-bottom: 30px;
  font-size: 30px;
}

.sidebar__item-div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sidebar__item {
  position: relative;
}

.sidebar-btn {
  max-width: 1000px;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #374151;
  padding: 10px 20px 10px 40px;
  margin-bottom: 10px;
  border-radius: 5px;
  align-items: center;
  color: #fff;
}

svg {
  position: absolute;
  top: 10px;
  left: 10px;
  color: #fff;
}

.hero__subtitle {
  font-size: 40px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
  color: #009;
}

.incomes__list {
  margin-top: 20px;
  gap: 30px;
  background-color: #fff;
  padding: 20px;
  border-radius: 6px;
  max-width: 1150px;
  width: 95%;
  margin: 0 auto;
}

.item {
  display: grid;
  grid-template-columns: 50px repeat(4, 1fr) 70px;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid #e3e3e8;
}

.item-top {
  background-color: #f4f5f6;
  border-radius: 8px;
}

.btn-group {
  display: flex;
  align-items: center;
}

.id {
  color: #5946d7;
}

.amount {
  color: #1b1d1f;
}

.item__span-top {
  color: #0009;
}

.icon {
  width: 40px;
  height: 40px;
}

.loader {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 5px solid #fff;
  border-bottom-color: transparent;
  border-radius: 50%;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
  z-index: 1001;
}

@keyframes rotation {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.dark {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.links {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  gap: 30px;
}

.back-link {
  font-size: 20px;
  color: #009;
}

.link {
  color: #009;
  font-size: 14px;
  text-decoration: underline;
}

.type {
  width: 130px;
  text-align: center;
  color: #000;
  border-radius: 5px;
  padding: 5px 10px;
}

.span-activty {
  display: none;
}

.burger-btn {
  display: none;
}

.hero-top-div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.green {
  color: #fff;
  background-color: #38a865;
}

.red {
  color: #fff;
  background-color: #f11a22;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #0009;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal-content {
  margin: 0 20px;
  display: none;
  max-width: 400px;
  width: 100%;
  background-color: #fff;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.modal-subtitle {
  font-size: 18px;
  margin-bottom: 10px;
}

.modal-title {
  text-align: center;
  font-size: 20px;
}

.modal__btn-group {
  display: flex;
  justify-content: end;
  margin-top: 20px;
  gap: 5px;
}

.close-modal {
  background-color: #0009;
  padding: 10px;
  border-radius: 5px;
  width: 80px;
  color: #fff;
}

.delete-modal {
  background-color: red;
  padding: 10px;
  border-radius: 5px;
  width: 80px;
  color: #fff;
}

.modal-title-2 {
  color: darkgreen;
}

.btn-modal {
  background-color: #0009;
  padding: 10px;
  border-radius: 5px;
  width: 80px;
  color: #fff;
}

.logout-modal {
  background-color: red;
  padding: 10px;
  border-radius: 5px;
  width: 80px;
  color: #fff;
}

.add-item {
  padding: 15px 0;
  width: 150px;
  background-color: #38a865;
  color: #fff;
  border-radius: 5px;
}

.add-expenses {
  background-color: red;
}

.list-top {
  margin: 0 auto;
  max-width: 1150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.add-incomes {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #0009;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.add-incomes-content {
  margin: 0 20px;
  max-width: 455px;
  width: 100%;
  background-color: #fff;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 400px;
}

.form-input {
  width: 100%;
  padding: 14px 18px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #fff;
  box-shadow: none;
  outline: none;
}

.add-incomes-title {
  font-size: 30px;
  color: #009;
}

.form-input:focus {
  box-shadow: 0 5px 10px 0 #0003;
}

.modal-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.incomes-close-btn-icon {
  width: 30px;
  height: 30px;
}

.submit {
  padding: 15px 0;
  background-color: #009;
  color: #fff;
  border-radius: 5px;
  font-size: 20px;
}

.expenses-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #0009;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

@media (max-width: 830px) {
  .back {
    position: static;
  }
  .list-top {
    border-top: 1px solid #009;
    margin: 0 20px 20px 20px;
    padding-top: 30px;
  }
  .sidebar {
    display: none;
  }
  .burger-btn {
    display: block;
  }
  .sidebar {
    position: absolute;
    width: 45%;
  }
  .hero__inner {
    grid-template-columns: 1fr;
  }
  .hero__subtitle {
    text-align: center;
  }
}

@media (max-width: 600px) {
  .add-item {
    padding: 10px;
    width: 130px;
  }
  .span-activty {
    display: block;
  }
  .incomes__list {
    background-color: transparent;
    padding: 0;
    width: 87%;
  }
  .page-div {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }
  .item {
    display: block;
    background-color: #fff;
    padding: 17px;
    border: none;
    margin-bottom: 10px;
    box-shadow: 0 2px 10px 0 #26222d05;
    border-radius: 6px;
  }
  .item-top {
    display: none;
  }
  .hero__subtitle {
    font-size: 20px;
    text-align: center;
    padding: 0;
    margin-bottom: 15px;
  }
  .id {
    border-bottom: 1px solid #dedee2;
  }
  .item__span {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin-top: 10px;
  }
  .item__p span,
  .item__p {
    display: inline-block;
    width: 100%;
  }
  .siderbar-title {
    font-size: 22px;
    margin-bottom: 10px;
  }
  .btn-group {
    margin-top: 10px;
  }
  .btn-group {
    width: 100%;
    display: flex;
    gap: 12px;
  }
  .delete {
    width: 100%;
    border: 1px solid #c5c3c8;
    display: flex;
    align-items: center;
    padding: 0 20px 0 10px;
    justify-content: space-between;
    border-radius: 8px;
  }
  .delete::after {
    content: "delete";
  }
  .edit {
    width: 100%;
    border: 1px solid #c5c3c8;
    display: flex;
    align-items: center;
    padding: 0 20px 0 10px;
    justify-content: space-between;
    border-radius: 8px;
  }
  .edit::after {
    content: "edit";
  }
  .delete-icon {
    width: 30px;
    height: 30px;
  }
  .edit-icon {
    width: 30px;
    height: 30px;
  }
  .sidebar {
    position: absolute;
    width: 60%;
  }
}

@media (max-width: 550px) {
  .sidebar__inner {
    padding: 10px;
  }
  .incomes__list {
    grid-template-columns: 1fr;
    justify-content: center;
  }
  .page-title {
    font-size: 25px;
  }
  .back {
    padding: 10px;
    font-size: 20px;
  }
  .log-out {
    padding: 10px 20px;
  }
  .modal-subtitle {
    font-size: 14px;
  }
  .modal-title {
    font-size: 15px;
  }
  .modal-content {
    padding: 10px;
  }
  .modal__btn-group {
    margin-top: 10px;
  }
  .close-modal {
    padding: 6px;
    width: 50%;
  }
  .delete-modal {
    width: 50%;
    padding: 6px;
  }
}

@media (max-width: 350px) {
  .list-top {
    display: block;
  }
  .add-item {
    width: 100%;
  }
  .header__inner {
    flex-direction: column;
  }
  .public-div {
    width: 100%;
    margin-top: 10px;
  }
  .public-link {
    width: 100%;
  }
}

.block {
  display: block;
}

.flex {
  display: flex;
}